DATABASE_URL="postgresql://postgres.qfqsyxnsxwwfkhqgmire:[secret]@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.qfqsyxnsxwwfkhqgmire:[secret]@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"
JWT_SECRET="secret"